<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvRetStudents"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="10dp"
        android:textSize="22sp"
        android:textAllCaps="true"
        android:text="RETERIVE STUDNET RECORD"
        android:gravity="center"
        android:background="#FF0099"
        android:textStyle="bold"
        android:textColor="#FFF"/>
    <TextView
        android:id="@+id/tvUpdateStudents"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="10dp"
        android:textSize="22sp"
        android:textAllCaps="true"
        android:text="UPDATE STUDNET RECORD"
        android:gravity="center"
        android:background="#FF0099"
        android:textStyle="bold"
        android:textColor="#FFF"/>
    <TextView
        android:id="@+id/tvDeleteStudents"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="10dp"
        android:textSize="22sp"
        android:textAllCaps="true"
        android:text="Delete STUDNET RECORD"
        android:gravity="center"
        android:background="#FF0099"
        android:textStyle="bold"
        android:textColor="#FFF"/>
    <TextView
        android:id="@+id/tvListStudents"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="10dp"
        android:textSize="22sp"
        android:textAllCaps="true"
        android:text="List of STUDNET RECORDs"
        android:gravity="center"
        android:background="#FF0099"
        android:textStyle="bold"
        android:textColor="#FFF"/>
</LinearLayout>