<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/etEmail"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"/>
    <EditText
        android:id="@+id/etPassword"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/etphone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Enter phone"
        android:inputType="phone"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp">
        <TextView
            android:id="@+id/tvSignUp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="SIGNUP"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:background="#FF0099"
            android:textSize="22sp"
            android:textColor="#FFF"/>
        <View
            android:layout_height="1dp"
            android:layout_width="0dp"
            android:layout_weight="0.01"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/tvCancel"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="CANCEL"
            android:gravity="center"
            android:padding="10dp"
            android:background="#FF0099"
            android:textSize="22sp"
            android:textColor="#FFF"/>
    </LinearLayout>
</LinearLayout>